<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>736</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>534</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="bossters">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Усилители</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>А_класс ОЭ 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>А_класс ОЭ 2</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="filters">
       <item>
        <property name="text">
         <string>Фильтры</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ФНЧ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ФВЧ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Полосовой фильтр</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Активный ФНЧ</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Активный ФВЧ</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rlc">
       <item>
        <property name="text">
         <string>RLC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Последовательный RLC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Параллельный RLC</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="opetaionals">
       <item>
        <property name="text">
         <string>Операционые усилители</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Инверт включение</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Неинверт включение</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
